<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Themes/Palettes/Example.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="NoteBodyBrush" Color="{StaticResource NoteBodyColor}" />
    <SolidColorBrush x:Key="NoteMenuBarBrush" Color="{StaticResource NoteMenuBarColor}" />
    <SolidColorBrush x:Key="NoteHeaderBrush" Color="{StaticResource NoteHeaderColor}" />
    <SolidColorBrush x:Key="NoteActiveTabBrush" Color="{StaticResource NoteActiveTabColor}" />
    <SolidColorBrush x:Key="NoteMenuBrush" Color="{StaticResource NoteMenuColor}" />
    <SolidColorBrush x:Key="NoteTextBrush" Color="{StaticResource NoteTextColor}" />
    <SolidColorBrush x:Key="NoteBorderBrush" Color="{StaticResource NoteBorderColor}" />
    <SolidColorBrush x:Key="NoteAccentBrush" Color="{StaticResource NoteAccentColor}" />
    <SolidColorBrush x:Key="NoteAccentHoverBrush" Color="{StaticResource NoteAccentHoverColor}" />
    <SolidColorBrush x:Key="NoteAccentTextBrush" Color="{StaticResource NoteAccentTextColor}" />
    <SolidColorBrush x:Key="NoteHoverTintBrush" Color="{StaticResource NoteHoverTintColor}" />
    <SolidColorBrush x:Key="NotePressedTintBrush" Color="{StaticResource NotePressedTintColor}" />
    <SolidColorBrush x:Key="NoteCheckedBrush" Color="{StaticResource NoteCheckedColor}" />
    <SolidColorBrush x:Key="NoteCheckedHoverBrush" Color="{StaticResource NoteCheckedHoverColor}" />
    <SolidColorBrush x:Key="NoteCheckedTextBrush" Color="{StaticResource NoteCheckedTextColor}" />

    <StaticResource x:Key="ButtonForeground" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="NoteTextBrush" />

    <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="NoteMenuBrush" />
    <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="NoteBorderBrush" />
    <StaticResource x:Key="MenuFlyoutSeparatorBackground" ResourceKey="NoteBorderBrush" />

    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutItemBackgroundPointerOver" ResourceKey="NoteHoverTintBrush" />
    <StaticResource x:Key="MenuFlyoutItemBackgroundPressed" ResourceKey="NotePressedTintBrush" />
    <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForeground" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed" ResourceKey="NoteTextBrush" />

    <StaticResource x:Key="MenuFlyoutSubItemForeground" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemForegroundPointerOver" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemForegroundPressed" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemForegroundSubMenuOpened" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemChevronPointerOver" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemChevronPressed" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemChevronSubMenuOpened" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemBackgroundPointerOver" ResourceKey="NoteHoverTintBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemBackgroundPressed" ResourceKey="NotePressedTintBrush" />
    <StaticResource x:Key="MenuFlyoutSubItemBackgroundSubMenuOpened" ResourceKey="NoteHoverTintBrush" />

    <StaticResource x:Key="ToggleMenuFlyoutItemForeground" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="ToggleMenuFlyoutItemForegroundPointerOver" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="ToggleMenuFlyoutItemForegroundPressed" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="ToggleMenuFlyoutItemCheckGlyphForeground" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="ToggleMenuFlyoutItemCheckGlyphForegroundPointerOver" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="ToggleMenuFlyoutItemCheckGlyphForegroundPressed" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="ToggleMenuFlyoutItemBackgroundPointerOver" ResourceKey="NoteHoverTintBrush" />
    <StaticResource x:Key="ToggleMenuFlyoutItemBackgroundPressed" ResourceKey="NotePressedTintBrush" />

    <StaticResource x:Key="MenuBarItemForeground" ResourceKey="NoteTextBrush" />
    <StaticResource x:Key="MenuBarItemBackgroundPointerOver" ResourceKey="NoteHoverTintBrush" />
    <StaticResource x:Key="MenuBarItemBackgroundPressed" ResourceKey="NotePressedTintBrush" />
    <StaticResource x:Key="MenuBarItemBackgroundSelected" ResourceKey="NotePressedTintBrush" />

</ResourceDictionary>
